<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          hgap="10"
          vgap="10"
          alignment="CENTER"
          stylesheets="@../stylesheet.css">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="title"
               prefWidth="500"
               promptText="Title"
               GridPane.columnIndex="0"
               GridPane.columnSpan="2"
               GridPane.rowIndex="0"
               GridPane.rowSpan="1">
        <font>
            <Font name="Ariel" size="20" style="-fx-font-weight: bold"/>
        </font>
    </TextField>

    <StackPane onMouseClicked="#chooseFile"
               GridPane.columnIndex="0"
               GridPane.columnSpan="1"
               GridPane.rowIndex="1"
               GridPane.rowSpan="1">

        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>

        <ImageView fx:id="image"
                   smooth="true"
                   preserveRatio="false"
                   fitWidth="250"
                   fitHeight="250"/>

        <Label fx:id="imageLabel"
               text="Please select an image"
               textFill="darkgray"
               prefWidth="250"
               prefHeight="250"
               alignment="CENTER">
            <font>
                <Font name="Ariel" size="20"/>
            </font>
        </Label>

    </StackPane>

    <TextArea fx:id="description"
              prefWidth="250"
              prefHeight="250"
              promptText="Description"
              GridPane.columnIndex="1"
              GridPane.columnSpan="1"
              GridPane.rowIndex="1"
              GridPane.rowSpan="1"/>

    <Button fx:id="cancelButton"
            text="Cancel"
            onAction="#cancelButton"
            GridPane.halignment="LEFT"
            GridPane.columnIndex="0"
            GridPane.columnSpan="1"
            GridPane.rowIndex="2"
            GridPane.rowSpan="1"/>

    <Button fx:id="addButton"
            text="Add Dish"
            onAction="#addButton"
            GridPane.halignment="RIGHT"
            GridPane.columnIndex="1"
            GridPane.columnSpan="1"
            GridPane.rowIndex="2"
            GridPane.rowSpan="1"/>

</GridPane>