<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import view.DishPagination?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="view.customer.RootController"
            stylesheets="@../stylesheet.css">

    <top>
        <Label text="Review your dish!"
               BorderPane.alignment="CENTER">
            <font>
                <Font name="Ariel" size="48" style="-fx-font-weight: bold"/>
            </font>
        </Label>
    </top>

    <center>
        <DishPagination fx:id="pagination"/>
    </center>

    <bottom>
        <Button fx:id="nextButton"
                text="Submit"
                onAction="#submitButton"
                textFill="WHITE"
                style="-fx-background-color: #00E676;"
                prefWidth="300"
                prefHeight="50"
                BorderPane.alignment="CENTER">
            <font>
                <Font name="Ariel" size="20"/>
            </font>
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>